
PLAY [dev] *************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************
ok: [52.66.172.250]

TASK [To cretae directory] *********************************************************************************************************************************************
ok: [52.66.172.250]

TASK [to installpackage] ***********************************************************************************************************************************************
ok: [52.66.172.250]

TASK [to install httpd package] ****************************************************************************************************************************************
ok: [52.66.172.250]

TASK [to start httpd service] ******************************************************************************************************************************************
ok: [52.66.172.250]

PLAY RECAP *************************************************************************************************************************************************************
52.66.172.250              : ok=5    changed=0    unreachable=0    failed=0   

